# Вишневый сад
# 1 глава
# Предложения колво слов которых равно порядковому номеру первого символа предложения в файл
# Вывести на консоль колво слов в которых встречаются две подряд один буквы, либо там встречается ровно буквы из слово вишня.
# Перенести второй файл в новую папку.

# Предложения колво слов которых равно порядковому номеру первого символа предложения в файл
with open('main.txt', 'r', encoding='utf-8') as file:
   lines = file.readlines()

with open('main_new.txt', 'w', encoding='utf-8') as file:
   for line in lines:
       raw_line = line.replace('!', '!.').replace('?', '?.')

       print(raw_line.split('.'))

